https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:www.gstatic.com:443:www.gstatic.com:443::n:1695631330:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:apis.google.com:443:apis.google.com:443::n:1695631288:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695631319:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1695631801:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmotdepasse.xyz%29:3	0	19595	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695631505:h3:y:1693039153:n:^partitionKey=%28https%2Cmotdepasse.xyz%29:|n:y:
https:assets.vlitag.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:assets.vlitag.com:443:assets.vlitag.com:443::n:1693125738:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1695631330:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:adservice.google.tn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:adservice.google.tn:443:googleads.g.doubleclick.net:443::n:1695631290:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssum.casalemedia.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:ssum.casalemedia.com:443:ssum.casalemedia.com:443::n:1693125758:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1695631330:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1695631845:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1695631306:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.vliplatform.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:static.vliplatform.com:443:static.vliplatform.com:443::n:1693125745:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:id.a-mx.com:443:id.a-mx.com:443::n:1693125753:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:media.vlitag.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:media.vlitag.com:443:media.vlitag.com:443::n:1693126284:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695631293:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.pocpoc.io:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:cdn.pocpoc.io:443:cdn.pocpoc.io:443::n:1693125992:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmotdepasse.xyz%29:3	0	19595	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695631506:h3:y:1693039153:n:^partitionKey=%28https%2Cmotdepasse.xyz%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1693039347:h3:n:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695631697:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695631643:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.google.tn:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:www.google.tn:443:www.google.tn:443::n:1695631327:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:id.google.com:443:id.google.com:443::n:1695631316:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695631329:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1693125739:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19595	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695631353:h3:y:1693039153:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:i.ytimg.com:443:i.ytimg.com:443::n:1695631295:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1695631398:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695631318:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-uv2oxuuo-u0ol.googlevideo.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:r4---sn-uv2oxuuo-u0ol.googlevideo.com:443:r4---sn-uv2oxuuo-u0ol.googlevideo.com:443::n:1695631553:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19595	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1695631783:h3:y:1693039153:n::|n:y:
https:dsp.vlitag.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:dsp.vlitag.com:443:dsp.vlitag.com:443::n:1693125737:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:adservice.google.com:443:adservice.google.com:443::n:1695631290:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19595	https:www.google.com:443:www.google.com:443::n:1695631485:h3:y:1693039153:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:rtb.openx.net:443:rtb.openx.net:443::n:1695631354:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:www.gstatic.com:443:www.gstatic.com:443::n:1695631501:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1695631617:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1695631345:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1695631348:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:analytics.google.com:443:analytics.google.com:443::n:1695631332:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:services.vlitag.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:services.vlitag.com:443:services.vlitag.com:443::n:1693125736:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1695631341:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695631352:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695631497:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19595	https:www.youtube.com:443:www.youtube.com:443::n:1695631321:h3:y:1693039153:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmotdepasse.xyz%29:3	0	19595	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695631514:h3:y:1693039153:n:^partitionKey=%28https%2Cmotdepasse.xyz%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1695631348:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:tecadmin.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:tecadmin.net:443:tecadmin.net:443::n:1693125726:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1695631334:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:pbc.pubpowerplatform.io:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:pbc.pubpowerplatform.io:443:pbc.pubpowerplatform.io:443::n:1693126016:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1695631616:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:adsystem.pocpoc.io:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:adsystem.pocpoc.io:443:adsystem.pocpoc.io:443::n:1693126265:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695631698:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1695631863:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:u.4dex.io:443:u.4dex.io:443::n:1695631345:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:px.vliplatform.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:px.vliplatform.com:443:px.vliplatform.com:443::n:1693126263:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1695631550:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1693125745:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:px.pocpoc.io:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:px.pocpoc.io:443:px.pocpoc.io:443::n:1693126266:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:e2764fb23ad96ec2587e7c5b8e139a4b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:e2764fb23ad96ec2587e7c5b8e139a4b.safeframe.googlesyndication.com:443:e2764fb23ad96ec2587e7c5b8e139a4b.safeframe.googlesyndication.com:443::n:1695631341:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	19595	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695631326:h3:y:1693039153:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
